

# Local config
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=blog
spring.datasource.password=blog
# Dat so luong max connection la 150, kiem tra so luong connection DB Mysql b?ng
# QUERY MYSQL: SHOW VARIABLES LIKE 'max_connections';
spring.datasource.hikari.maximum-pool-size=150
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

## Config logging
logging.file.path=./
logging.file.name=file_log.log